.portfolio {
  background: var(--article-bg);
}

.portfolioWrapper {
   padding-top: 50px;
 }

.portfolioNav {
   margin: 20px 0;
 }

.portfolioList {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   width: 100%;
   padding-bottom: 10px;
   flex-wrap: wrap;
 }

.portfolioItem {
   margin-bottom: 15px;
 }

.portfolioLink {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: 0.3s;
  padding: 5px 20px;
  border-bottom: 2px solid var(--color);
}

.portfolioLink:hover {
   border-bottom: 2px solid var(--color-hover-nav);
   color: var(--color-hover-nav);
 }

.portfolioLinkActive {
   color: var(--color-hover-nav);
   border-color: var(--color-hover-nav);
   cursor: default;

}

.portfolioCardWrapper {
   display: grid ;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 10px;
   row-gap: 15px;
   padding: 20px 0 20px 0;
}

@media (max-width: 1440px) {
  .portfolioCardWrapper {
   grid-template-columns: repeat(3, 1fr);
 }
}
@media (max-width: 1000px) {
  .portfolioCardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .portfolioCardWrapper {
   grid-template-columns: repeat(1, 1fr);
 }
}

.about {
  background: none;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
}

.aboutBtn {
  padding: 5px 30px 0;
  border: 2px solid var(--color);
  text-shadow: 0 0 10px var(--color-shadow-head);
  font-weight: 700;
  transition: 0.3s;
  border-radius: 5px;
  display: flex;
  height: 50px;
  align-items: center;
  cursor: pointer;
}

.aboutBtn:hover {
   transition: 0.3s;
   background-color:  var(--color-hover);
   color: var(--color-shadow);
   border: 2px solid var(--color-shadow);
 }
